{{ define "html" }}
  <!DOCTYPE html>
  <html lang="en">
    {{ if not .IsFragment }}
      <head>
        {{ block "x-head-defaults" . }}
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script type="module">
          window.$submit = function(event, delay) {
            if (!delay) return void event.target.form.requestSubmit();
            clearTimeout(event.target._debounce);
            event.target._debounce = setTimeout(() => event.target.form.requestSubmit(), delay);
          }
1
          // heavily inspired by htmz and triptych
          const submit = async (el, url, method, data) => {
            const opts = {method: method || "GET"};
            if (opts.method.toUpperCase() !== "GET") opts.body = data;
            else url.search = new URLSearchParams(data);
            try {
              el.classList.add("x-fetch");
              const res = await fetch(url, opts);
              const innerHTML = await res.text();
              if (!res.ok) throw new Error(`${res.status}: ${innerHTML}`);
              if (res.headers.get('x-redirect')) {
                return void (location.href = res.headers.get('x-redirect'));
              }
              const t = Object.assign(document.createElement("template"), {innerHTML});
              t.content.querySelectorAll("[x-id]").forEach((el) => {
                document.querySelector(`[x-id="${el.getAttribute("x-id")}"]`)?.replaceWith(el);
              });
              t.content.querySelectorAll('script[x-script]').forEach(({textContent}) => {
                document.head.append(Object.assign(document.createElement("script"), {textContent}));
              });
              if (url.hash === "#push") history.pushState({}, null, url);
            } catch (err) {
              alert(`Action failed: ${opts.method.toUpperCase()} ${url.pathname}: ${err}`);
            } finally {
              el.classList.remove("x-fetch");
            }
          }

          document.addEventListener("submit", (e) => {
            e.preventDefault();
            const form = e.target, submitter = e.submitter;
            const action = submitter?.getAttribute("action") || form.action;
            const method = submitter?.getAttribute("method") || form.method;
            const data = new FormData(form);
            if (submitter?.name) data.append(submitter.name, submitter.value);
            submit(form, new URL(action, location), method, data);
          });

          document.addEventListener("click", (e) => {
            const button = e.target.closest("button");
            if (!button || button.closest("form") || !button.hasAttribute("action")) return;
            e.preventDefault();
            const data = new FormData(), action = button.getAttribute("action");
            if (button.name) data.append(button.name, button.value);
            submit(button, new URL(action, location), button.getAttribute("method"), data);
          })
          </script>
        {{ end }}
        {{ block "head" . }}{{ end }}
      </head>
    {{ end }}
    <body>
      {{ block "body" . }}{{ end }}
    </body>
  </html>
{{ end }}
