{{ define "x-html" }}
<!DOCTYPE html>
<html lang="en">
  {{ if not .IsFragment }}
  <head>
    {{ block "x-head-defaults" . }}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
    window.XScript = class XScript extends HTMLElement {
      constructor(js) { Object.assign(super(), {js}) }
      connectedCallback() {
        if (window !== window.top) throw new Error("x-script is meant to apply on top frame");
        new Function("$", this.js + ";" + this.innerHTML)(this);
      }
    }
    customElements.define("x-script", XScript)
    window.XToast = class XToast extends HTMLElement {
      constructor(msg, ...classes) {
        super()
        this.attachShadow({mode: "open"}).innerHTML = `
          <style>
           :host(.error) details {
             background: #f8d7da;
             color: #a72334;
           }
           details {
             display: block;
             width: 50vw;
             padding: 1em;
             border-radius: .5em;
             box-shadow: 0 .3em 1em #0004;
             background: #e9ecef;
             color: #495057;
             position: absolute;
             top: 1em;
             right: 1em;
           }
           details:not([open]) {
             display: none;
           }
           summary {
             list-style: none;
             float: right;
             cursor: pointer;
             font-weight: bold;
           }
           pre {
             white-space: pre-wrap;
             word-wrap: break-word;
             padding-right: 2rem;
             margin-top: 0;
           }
          </style>
          <details open>
            <summary>close</summary>
            <pre><slot></slot></pre>
          </details>`;
        this.shadowRoot.querySelector("details > pre").append(msg || "");
        this.classList.add(...classes);
      }
    }
    customElements.define("x-toast", XToast);

    // heavily inspired by htmz and triptych

    function initForms() {
      document.querySelectorAll("form").forEach(el => {
        el.addEventListener("submit", executeAction)
        el.submit = executeAction
      })
    }

    if (document.readyState !== "loading") initForms();
    else document.addEventListener("DOMContentLoaded", initForms);

    async function executeAction(e) {
      const url = new URL(this.action, location), opts = {method: this.getAttribute("method") || "get"};
      const data = new FormData(this);
      if (e) e.preventDefault();
      if (e?.submitter) data.append(e.submitter.name, e.submitter.value);
      try {
        if (["POST", "PUT"].includes(opts.method.toUpperCase())) opts.body = data;
        else url.search = new URLSearchParams(data);
        const res = await fetch(url, opts)
        const body = await res.text();
        if (res.status >= 300) throw new Error(`${res.status}: ${body}`);
        const tpl = Object.assign(document.createElement("template"), {innerHTML: body});
        tpl.content.querySelectorAll("x-script, [x-act], [x-id], [x-sel]")?.forEach(el => {
          if (el.tagName === "X-SCRIPT") return void document.head.append(el);
          const act = el.getAttribute("x-act") || "replace",
                sel = el.getAttribute("x-sel"),
                id = el.getAttribute("x-id");
          const targetEl = document.querySelector(sel || `[x-id="${id}"]`);
          if (targetEl && act === "content") targetEl.replaceChildren(...el.childNodes);
          else if (targetEl && act === "append") targetEl.append(el);
          else if (targetEl && act === "replace") targetEl.replaceWith(el);
          else console.error({sel, id, act, targetEl, el});
        });
        if (url.hash === "#push") history.pushState({}, null, url);
        initForms()
      } catch (err) {
        const msg = `${url} (${opts.method}): ${err}`;
        document.body.append(new XToast(msg, "error"));
      }
    }
    </script>

    {{ end }}
    {{ block "x-head" . }}{{ end }}
  </head>
  {{ end }}
  <body>
    {{ block "body" . }}{{ end }}
  </body>
</html>
{{ end }}


{{ define "x-error" }}
<x-toast x-sel="body" x-act="append" class="error">{{ index .Form.err 0 }}</x-toast>
{{ end }}


{{ define "x-server-script" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <x-script>{{ . }}</x-script>
  </head>
</html>
{{ end }}
